services:
  - docker
dist: focal
script:
# - docker-compose -f docker-compose-test.yml up --abort-on-container-exit
  - python3 -VV
  - pip3 -V
before_deploy:
  - pip3 install --upgrade pip
  - python3 -m pip3 install --user awscli
  - python3 -m pip3 install --user awsebcli
env:
  global: export PATH=$PATH:$HOME/.local/bin
deploy:
  provider: script
  cleanup: true #skip_cleanup is deprecated, use cleanup instead
  on:
    branch: dev
  script: sh $TRAVIS_BUILD_DIR/scripts/deploy.sh